<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeA-gD-rGD">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image9" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-3T-A2c">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="853"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-eW-OOu">
                                <rect key="frame" x="16" y="79" width="398" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-Pq-WyH">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                        <connections>
                                            <action selector="getLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLl-ZA-CJn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-FH-pmx">
                                        <rect key="frame" x="57.666666666666657" y="0.0" width="282.66666666666674" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-11-VwZ">
                                        <rect key="frame" x="348.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tX-bG-bHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-af-CaK">
                                <rect key="frame" x="186" y="297" width="233" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-bc-oXg" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="130.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="95"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-yc-cjl" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="130.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-0o-1jd" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="130.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="109"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.33000000000001" id="AtR-Vi-3Q7"/>
                                    <constraint firstAttribute="width" constant="233" id="NAv-ux-VDO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-Gq-XV8">
                                <rect key="frame" x="274" y="437.33333333333331" width="136" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="O3c-O4-djv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="csP-Mq-XSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-sm-ady">
                                <rect key="frame" x="195" y="131" width="215" height="136"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="MBV-fh-yUF"/>
                                    <constraint firstAttribute="width" constant="215" id="pCE-5w-ydg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-dQ-WCf">
                                <rect key="frame" x="150" y="275" width="0.0" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-8C-vOA">
                                <rect key="frame" x="143.66666666666666" y="722" width="142.99999999999997" height="23"/>
                                <color key="backgroundColor" red="0.40548461679999998" green="0.6406456828" blue="0.74605119230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="8qt-jj-OUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Курс биткоина">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hv-XC-0hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzV-dQ-WCf" firstAttribute="top" secondItem="R0u-sm-ady" secondAttribute="bottom" constant="8" id="7EU-JF-8ZU"/>
                            <constraint firstItem="zXp-af-CaK" firstAttribute="top" secondItem="zzV-dQ-WCf" secondAttribute="bottom" constant="2.6699999999999999" id="FUg-fq-zdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQR-eW-OOu" secondAttribute="trailing" constant="16" id="Fpd-sm-Y88"/>
                            <constraint firstItem="eQH-3T-A2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GIy-v6-kQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0u-sm-ady" secondAttribute="trailing" constant="20" id="HUY-v9-6y9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eQH-3T-A2c" secondAttribute="bottom" constant="-53" id="ISA-0P-gxH"/>
                            <constraint firstItem="VQR-eW-OOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kon-UL-iV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzV-dQ-WCf" secondAttribute="trailing" id="MMw-rj-hwQ"/>
                            <constraint firstItem="4E2-Gq-XV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Pdj-H6-nc1"/>
                            <constraint firstItem="zzV-dQ-WCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="S8k-vg-RaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOA-8C-vOA" secondAttribute="bottom" constant="55" id="SCQ-eS-aWz"/>
                            <constraint firstItem="zXp-af-CaK" firstAttribute="top" secondItem="R0u-sm-ady" secondAttribute="bottom" constant="30" id="UAj-DC-rZD"/>
                            <constraint firstItem="eQH-3T-A2c" firstAttribute="centerX" secondItem="VQR-eW-OOu" secondAttribute="centerX" id="eGl-1z-o3s"/>
                            <constraint firstItem="eQH-3T-A2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBK-Ft-F19"/>
                            <constraint firstItem="tOA-8C-vOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKK-Fg-VLs"/>
                            <constraint firstItem="R0u-sm-ady" firstAttribute="top" secondItem="VQR-eW-OOu" secondAttribute="bottom" constant="17.670000000000002" id="mUV-xI-r6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXp-af-CaK" secondAttribute="trailing" constant="11" id="oKM-8S-fto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4E2-Gq-XV8" secondAttribute="trailing" constant="20" id="pAv-VC-aaE"/>
                            <constraint firstItem="4E2-Gq-XV8" firstAttribute="top" secondItem="zXp-af-CaK" secondAttribute="bottom" constant="10" id="qS3-wH-xEb"/>
                            <constraint firstItem="VQR-eW-OOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w49-QF-XfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода" image="cloud.fill" catalog="system" id="grk-nA-E8T"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SwB-uM-Iag"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eQH-3T-A2c" id="beb-MS-MLf"/>
                        <outlet property="bitcoinButton" destination="tOA-8C-vOA" id="J8M-9X-PPY"/>
                        <outlet property="celciusCircle" destination="WoH-yc-cjl" id="VXh-9S-gga"/>
                        <outlet property="celsiuslabel" destination="eWP-0o-1jd" id="7yh-jG-75N"/>
                        <outlet property="cityLabel" destination="4E2-Gq-XV8" id="E2B-xN-Vdg"/>
                        <outlet property="conditionImageView" destination="R0u-sm-ady" id="iZg-aL-Kiv"/>
                        <outlet property="searchTextField" destination="FdJ-FH-pmx" id="WGe-ab-Reg"/>
                        <outlet property="temperatureLabel" destination="1ew-bc-oXg" id="SwQ-za-15c"/>
                        <outlet property="weatherDescription" destination="zzV-dQ-WCf" id="r3q-hN-7w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="764"/>
        </scene>
        <!--Курс биткоина-->
        <scene sceneID="g9t-fZ-uEY">
            <objects>
                <viewController id="xLL-vd-dyD" customClass="CoinViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKY-cL-9S7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image8" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-Al-Yfe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-AX-cxT">
                                <rect key="frame" x="5" y="225" width="420" height="80"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс биткоина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-V6-3TI">
                                        <rect key="frame" x="91.000000000000014" y="0.0" width="238.33333333333337" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g8f-wT-GqX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="jeO-hc-M82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-Ya-adg" userLabel="Coin View">
                                        <rect key="frame" x="55" y="0.0" width="310" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-OF-FtU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-ia-hXu">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dFg-GZ-Ym6"/>
                                                        </constraints>
                                                        <imageReference key="image" image="bitcoinsign.circle.fill" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-hO-uK0">
                                                        <rect key="frame" x="90" y="25" width="101.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-oo-nFg">
                                                        <rect key="frame" x="201.33333333333331" y="25" width="98.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hnJ-ia-hXu" firstAttribute="top" secondItem="YeR-OF-FtU" secondAttribute="top" id="4G9-7x-VwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="hnJ-ia-hXu" secondAttribute="bottom" id="mJr-M4-qKF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YeR-OF-FtU" secondAttribute="bottom" id="RXO-aP-k8V"/>
                                            <constraint firstAttribute="trailing" secondItem="YeR-OF-FtU" secondAttribute="trailing" constant="10" id="cUx-9r-97q"/>
                                            <constraint firstItem="YeR-OF-FtU" firstAttribute="leading" secondItem="Rbx-Ya-adg" secondAttribute="leading" id="rMp-fw-Hrn"/>
                                            <constraint firstAttribute="height" constant="80" id="x19-LB-2Jd"/>
                                            <constraint firstItem="YeR-OF-FtU" firstAttribute="top" secondItem="Rbx-Ya-adg" secondAttribute="top" id="zsl-qY-6JX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-dK-wdW">
                                <rect key="frame" x="0.0" y="596" width="430" height="216"/>
                                <color key="tintColor" red="0.70922654870000001" green="0.66230773929999998" blue="0.33040195700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAO-62-dJu"/>
                        <color key="backgroundColor" red="0.4412904245" green="0.60307948450000004" blue="0.6155025959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qr-dK-wdW" firstAttribute="leading" secondItem="yAO-62-dJu" secondAttribute="leading" id="0l5-82-LMV"/>
                            <constraint firstItem="yAO-62-dJu" firstAttribute="trailing" secondItem="0DQ-AX-cxT" secondAttribute="trailing" constant="5" id="3J3-fo-oxm"/>
                            <constraint firstItem="0DQ-AX-cxT" firstAttribute="top" secondItem="yAO-62-dJu" secondAttribute="top" constant="70" id="SRd-hz-CcQ"/>
                            <constraint firstItem="yAO-62-dJu" firstAttribute="bottom" secondItem="0Qr-dK-wdW" secondAttribute="bottom" constant="37" id="Tmy-aU-jUi"/>
                            <constraint firstItem="0DQ-AX-cxT" firstAttribute="leading" secondItem="yAO-62-dJu" secondAttribute="leading" constant="5" id="dwA-5D-45E"/>
                            <constraint firstAttribute="trailing" secondItem="0Qr-dK-wdW" secondAttribute="trailing" id="lRB-1l-N3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Курс биткоина" id="h9F-bt-0Iq"/>
                    <connections>
                        <outlet property="btcImageView" destination="hnJ-ia-hXu" id="Rss-w1-wSp"/>
                        <outlet property="currencyLabel" destination="mRy-oo-nFg" id="E73-1o-3Sv"/>
                        <outlet property="currencyPicker" destination="0Qr-dK-wdW" id="UhQ-r1-V9D"/>
                        <outlet property="rateLabel" destination="KIp-hO-uK0" id="6gR-ge-lg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-6Q-6C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="764"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="rhO-74-hFY">
            <objects>
                <viewController id="hOb-LK-cQ1" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfv-M0-9ui">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="81d-IN-ca6">
                                <rect key="frame" x="20" y="200" width="390" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-Lj-tVI">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Темная тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-xx-Ujt">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-Lm-REn">
                                        <rect key="frame" x="341" y="0.0" width="49" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-jU-Qs3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="weatherSwitchPressed:" destination="hOb-LK-cQ1" eventType="valueChanged" id="xBA-VA-49R"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-Zv-0nr">
                                <rect key="frame" x="128.33333333333331" y="664.66666666666663" width="173.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти из аккаунта"/>
                                <connections>
                                    <action selector="logOut" destination="hOb-LK-cQ1" eventType="touchUpInside" id="t7d-4o-GLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0B-Zq-3F6"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="81d-IN-ca6" firstAttribute="leading" secondItem="B0B-Zq-3F6" secondAttribute="leading" constant="20" id="Pga-ZY-KPW"/>
                            <constraint firstItem="81d-IN-ca6" firstAttribute="top" secondItem="B0B-Zq-3F6" secondAttribute="top" constant="45" id="TRv-Dz-tVe"/>
                            <constraint firstItem="B0B-Zq-3F6" firstAttribute="trailing" secondItem="81d-IN-ca6" secondAttribute="trailing" constant="20" id="X0U-gM-25t"/>
                            <constraint firstItem="B0B-Zq-3F6" firstAttribute="bottom" secondItem="E6b-Zv-0nr" secondAttribute="bottom" constant="150" id="rGW-cI-OO7"/>
                            <constraint firstItem="E6b-Zv-0nr" firstAttribute="centerX" secondItem="lfv-M0-9ui" secondAttribute="centerX" id="u1B-HB-qCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="B3T-Ps-Orx"/>
                    <connections>
                        <outlet property="weatherBackgroundImage" destination="fHO-jU-Qs3" id="HT9-7y-cr0"/>
                        <segue destination="yeA-gD-rGD" kind="presentation" identifier="goToStart" modalPresentationStyle="fullScreen" id="asc-aB-JhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-Jx-iQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.6279069767443" y="-3.218884120171674"/>
        </scene>
        <!--О программе-->
        <scene sceneID="cRJ-BF-JcM">
            <objects>
                <viewController id="TBJ-na-fHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILF-FC-plH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о погоде" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-il-e75">
                                <rect key="frame" x="20" y="219" width="224" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о курсе биткоина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Ht-4qp">
                                <rect key="frame" x="20" y="285.33333333333331" width="311" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-Ki-2Au">
                                <rect key="frame" x="173" y="788.66666666666663" width="84" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JT-3N-7oQ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="cUv-Ht-4qp" firstAttribute="leading" secondItem="1JT-3N-7oQ" secondAttribute="leading" constant="20" id="GqJ-D4-bgP"/>
                            <constraint firstItem="1JT-3N-7oQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UOw-il-e75" secondAttribute="trailing" symbolic="YES" id="SwY-Cv-Eqb"/>
                            <constraint firstItem="UOw-il-e75" firstAttribute="leading" secondItem="1JT-3N-7oQ" secondAttribute="leading" constant="20" id="Tb9-Y1-EG0"/>
                            <constraint firstItem="cUv-Ht-4qp" firstAttribute="top" secondItem="UOw-il-e75" secondAttribute="bottom" constant="40" id="YZc-Lb-mLy"/>
                            <constraint firstItem="UOw-il-e75" firstAttribute="top" secondItem="1JT-3N-7oQ" secondAttribute="top" constant="64" id="aTH-jy-KxW"/>
                            <constraint firstItem="PcK-Ki-2Au" firstAttribute="centerX" secondItem="ILF-FC-plH" secondAttribute="centerX" id="dca-30-YTg"/>
                            <constraint firstItem="1JT-3N-7oQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUv-Ht-4qp" secondAttribute="trailing" symbolic="YES" id="ksU-5D-xf8"/>
                            <constraint firstItem="1JT-3N-7oQ" firstAttribute="bottom" secondItem="PcK-Ki-2Au" secondAttribute="bottom" constant="40" id="oHA-5C-ehz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="BSI-Ay-JjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvR-5k-kg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062.3255813953492" y="-16.094420600858371"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="9Rb-Aw-GV7">
            <objects>
                <tabBarController title="О приложении" automaticallyAdjustsScrollViewInsets="NO" id="yeA-gD-rGD" customClass="TabBarViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hxc-bZ-WzS"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="sVj-ck-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3521147966" green="0.35133409500000001" blue="0.50017130369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wuo-sT-6uY"/>
                        <segue destination="qVt-cR-1CY" kind="relationship" relationship="viewControllers" id="KcN-sa-vj0"/>
                        <segue destination="E6y-QU-oeq" kind="relationship" relationship="viewControllers" id="Fkh-pL-Hmr"/>
                        <segue destination="uyf-n2-j9v" kind="relationship" relationship="viewControllers" id="fas-Hn-HWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-V0-7pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.7209302325582" y="-3.218884120171674"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="WzW-Ov-FHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6y-QU-oeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="jBn-a0-PAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xRu-Tg-zjU">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOb-LK-cQ1" kind="relationship" relationship="rootViewController" id="Spq-SF-Je9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZe-Xm-2bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-3"/>
        </scene>
        <!--Курс BTC-->
        <scene sceneID="sml-Qt-3c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVt-cR-1CY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курс BTC" image="bitcoinsign.circle" catalog="system" id="W2j-t6-7jX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tVL-US-vD1">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLL-vd-dyD" kind="relationship" relationship="rootViewController" id="vdE-uZ-z4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-eh-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="764"/>
        </scene>
        <!--О программе-->
        <scene sceneID="E2H-rC-ylJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyf-n2-j9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О программе" image="info.circle" catalog="system" id="Y80-Em-Z3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CSz-im-gxI">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBJ-na-fHK" kind="relationship" relationship="rootViewController" id="T6D-eD-YQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-bN-hBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.7209302325582" y="-16.094420600858371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image8" width="800" height="1422"/>
        <image name="Image9" width="800" height="1422"/>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="123"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
